NODE_ENV=development
DB_HOST=localhost
DB_PORT=3307
DB_NAME=hims
DB_USERNAME=admin
DB_PASSWORD=admin
PORT=8000
JWT_ACCESS_TOKEN_SECRET=kderkekkkkkkkkkkkkkkkkkkkkerweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_SECRET=kderkekkkkkkkkkkkERTESFSDFSkerweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
JWT_REFRESH_TOKEN_EXPIRES_IN=10d
CORS_ALLOWED_ORIGIN=http://localhost:3000
LOG_DB_QUERY=true