NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=frieght_rate
DB_USERNAME=admin
DB_PASSWORD=admin
PORT=8000
JWT_ACCESS_TOKEN_SECRET=kderkekkkkkkkkkkkkkkkkkkkkerweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_SECRET=kderkekkkkkkkkkkkERTESFSDFSkerweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
JWT_REFRESH_TOKEN_EXPIRES_IN=10d